In [1]:
import pandas as pd
import numpy as np

# read the input file generated for running insurance anlytics and filter the yield values in df2 dataframe
df1=pd.read_csv("C:/Madhur/APY_NDVI_1/Rice_AP_250mnomask6.csv")
filter_col = [col for col in df1 if col.startswith('stat ')]
df2=df1[filter_col]
df2

,stat year 2008,stat year 2009,stat year 2010,stat year 2011,stat year 2012,stat year 2013,stat year 2014,stat year 2015,stat year 2016
0,430.300575,441.633350,276.830464,420.128922,215.925072,255.245936,409.201061,384.626464,450.157739
1,635.205611,670.628420,418.081017,635.659745,327.886220,387.595681,619.125768,588.252239,687.257395
2,840.110647,899.623490,559.331570,851.190567,439.847368,519.945425,829.050476,791.878014,924.357052
3,1045.015683,1128.618560,700.582123,1066.721390,551.808516,652.295170,1038.975184,995.503788,1161.456708
4,1249.920718,1357.613630,841.832676,1282.252212,663.769665,784.644915,1248.899892,1199.129563,1398.556364
...,...,...,...,...,...,...,...,...,...
175,3821.326313,4024.201740,2773.342917,3897.146226,2378.992321,2562.378619,3929.233824,3688.575662,4227.020440
176,4045.125456,4261.774066,2937.267190,4126.787425,2518.902106,2713.172969,4161.479462,3906.978169,4476.717850
177,4268.924599,4499.346392,3101.191462,4356.428623,2658.811891,2863.967319,4393.725100,4125.380675,4726.415259
178,4492.723742,4736.918718,3265.115734,4586.069822,2798.721676,3014.761669,4625.970738,4343.783181,4976.112669
179,4716.522885,4974.491044,3429.040006,4815.711021,2938.631461,3165.556019,4858.216376,4562.185688,5225.810079

In [2]:
# read the threshold yield file created and read the threshold values in df data frame

df=pd.read_csv("C:/Madhur/APY_NDVI_1/Rice_AP_TY_APY_mean_3.csv")
filter_col = [col for col in df if col.startswith('TY')]
df=df[filter_col]
#df=df*1000
df

              TY
0    2640.000000
1    2640.000000
2    2640.000000
3    2640.000000
4    2640.000000
..           ...
175  2841.111111
176  2841.111111
177  2841.111111
178  2841.111111
179  2841.111111

[180 rows x 1 columns]

In [3]:
# calculating the burn rates in percentage by subtracting the yields from threshold yields and then dividing and discarding the values with no loss

df3=pd.DataFrame((np.array(df)-np.array(df2)))
df3=pd.DataFrame((np.array(df3)/np.array(df)))
#df3=df3/df
df3[df3<0]=0
df3['Concat']=df1['Concat']
df3

,0,1,2,3,4,5,6,7,8,Concat
0,0.837007,0.832715,0.895140,0.840860,0.918210,0.903316,0.845000,0.854308,0.829486,Andhra PradeshEast Godavari
1,0.759392,0.745974,0.841636,0.759220,0.875801,0.853183,0.765483,0.777177,0.739675,Andhra PradeshEast Godavari
2,0.681776,0.659234,0.788132,0.677579,0.833391,0.803051,0.685966,0.700046,0.649865,Andhra PradeshEast Godavari
3,0.604161,0.572493,0.734628,0.595939,0.790982,0.752918,0.606449,0.622915,0.560054,Andhra PradeshEast Godavari
4,0.526545,0.485752,0.681124,0.514298,0.748572,0.702786,0.526932,0.545784,0.470244,Andhra PradeshEast Godavari
...,...,...,...,...,...,...,...,...,...,...
175,0.000000,0.000000,0.023853,0.000000,0.162654,0.098107,0.000000,0.000000,0.000000,Andhra PradeshWest Godavari
176,0.000000,0.000000,0.000000,0.000000,0.113410,0.045031,0.000000,0.000000,0.000000,Andhra PradeshWest Godavari
177,0.000000,0.000000,0.000000,0.000000,0.064165,0.000000,0.000000,0.000000,0.000000,Andhra PradeshWest Godavari
178,0.000000,0.000000,0.000000,0.000000,0.014920,0.000000,0.000000,0.000000,0.000000,Andhra PradeshWest Godavari
179,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Andhra PradeshWest Godavari

In [4]:
# calculated the uncapped burn rates and average of uncapped burn rates ( this fragment represent the earlier scenario of capped and uncapped burn rates which was dropped later and replaces with area weighterd pure premium rates which is calculated in next steps)
# can comment out this block if not required for analysis
uncap=df3
uncap_mean=uncap.mean(axis=1)
uncap["Mean Uncapped"]=uncap_mean
uncap
purepremiumrate=pd.DataFrame(uncap_mean)
#uncap_90=uncap.quantile(0.9,axis=1)
#uncap["Uncapped Burn Cost"]=uncap_mean
#cap=np.minimum(uncap, uncap_90[:,None])
#cap['90perc']=uncap_90

In [5]:
#calculation of Sum Insured ( Replace MSP per crop manually)

MSP=1470
Si=df.multiply(MSP/100)
Si

               TY
0    38808.000000
1    38808.000000
2    38808.000000
3    38808.000000
4    38808.000000
..            ...
175  41764.333332
176  41764.333332
177  41764.333332
178  41764.333332
179  41764.333332

[180 rows x 1 columns]

In [6]:
#calculation of pure premium rate district wise 

dist_list=list(df1.Concat.unique())
del df3["Mean Uncapped"]
pp=[]

for i in dist_list:
    df5=df1[df1['Concat']==i]
    filter_col = [col for col in df5 if col.startswith('Area')]
    area=df5[filter_col]
    df4=df3[df3['Concat']==i]
    del df4["Concat"]
    e=pd.DataFrame(np.array(area)*np.array(df4))
   
    pp1=e.sum().sum()/area.sum().sum()
    pp.append(pp1)
pp

[0.13721667868509674,
 0.17656398874136717,
 0.049616684836062415,
 0.10835461942469088,
 0.10044712481862313,
 0.11510815142324177,
 0.10021619129362826,
 0.060228754157040765,
 0.10880807111279009]

In [7]:
# repeating the same pure premium for all bins over the district
pp=pd.DataFrame(pp)
pp=pp.loc[pp.index.repeat(20)]

In [8]:
#calculating state wide purepremium rate

del df3["Concat"]
filter_col = [col for col in df1 if col.startswith('Area')]
area=df1[filter_col]
e=pd.DataFrame(np.array(area)*np.array(df3))
pr_areaweighted=e.sum().sum()/area.sum().sum()
pr_areaweighted

0.10794837275924764

In [9]:
# calculating Total claims (Sum Insure X Burn Rates X Area)

tl=(np.array(Si)*np.array(df3))
tl=pd.DataFrame(tl)
tl=(np.array(tl)*np.array(area))/10000000
tl=pd.DataFrame(tl)
tl

,0,1,2,3,4,5,6,7,8
0,7.000195,6.344350,7.790018,6.350423,7.261308,8.840605,6.200250,6.147826,6.676906
1,4.675970,4.382131,6.318834,5.139809,6.108686,6.079256,4.802470,4.121346,4.680827
2,3.876241,4.116569,5.649087,3.950688,5.087933,5.202045,3.672323,3.693434,3.601889
3,4.075726,3.305911,5.333829,3.301919,4.381770,4.548537,3.215506,3.260465,3.148153
4,3.271671,3.112644,5.458665,3.267418,5.016770,4.752754,2.982008,3.211894,2.632470
...,...,...,...,...,...,...,...,...,...
175,0.000000,0.000000,0.984578,0.000000,12.148287,7.529293,0.000000,0.000000,0.000000
176,0.000000,0.000000,0.000000,0.000000,3.615488,1.380671,0.000000,0.000000,0.000000
177,0.000000,0.000000,0.000000,0.000000,0.704048,0.000000,0.000000,0.000000,0.000000
178,0.000000,0.000000,0.000000,0.000000,0.061771,0.000000,0.000000,0.000000,0.000000
179,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [10]:
#calculating total premiums (Sum Insured X Area X Pure Premium Rate)

o=pd.DataFrame(np.array(Si)*np.array(area))
l=pd.DataFrame(np.array(o)*np.array(pp))/10000000
l

,0,1,2,3,4,5,6,7,8
0,1.147593,1.045437,1.194138,1.036301,1.085125,1.342917,1.006838,0.987447,1.104519
1,0.844914,0.806062,1.030195,0.928937,0.957083,0.977721,0.860867,0.727656,0.868337
2,0.780146,0.856846,0.983527,0.800054,0.837721,0.888869,0.734591,0.723953,0.760526
3,0.925677,0.792370,0.996273,0.760276,0.760134,0.828955,0.727549,0.718220,0.771316
4,0.852591,0.879268,1.099682,0.871759,0.919597,0.927960,0.776535,0.807508,0.768152
...,...,...,...,...,...,...,...,...,...
175,4.964623,2.449070,4.491316,4.353167,8.126635,8.350566,4.375016,8.555408,8.071630
176,2.037423,1.187380,1.755239,2.652875,3.468795,3.336103,2.124262,4.707452,4.140153
177,0.947047,0.591769,0.514020,0.968592,1.193897,1.623592,0.719702,2.523417,2.092596
178,0.256663,0.281218,0.090120,0.186992,0.450481,0.380461,0.244344,0.748230,0.758039
179,0.017126,0.057821,0.004594,0.017110,0.076591,0.048712,0.042377,0.039614,0.077522

In [11]:
# stoing and writing the final output file *make sure to change the m.column names as per analysis for correct formatting
df1.reset_index(drop=True, inplace=True)
df.reset_index(drop=True, inplace=True)
df3.reset_index(drop=True, inplace=True)
pp.reset_index(drop=True, inplace=True)
tl.reset_index(drop=True, inplace=True)
l.reset_index(drop=True, inplace=True)
m=pd.concat([df1,df,df3,pp,tl,l],axis=1,ignore_index=True)

In [12]:
m.columns=["Area2008","Area2009","Area2010","Area2011","Area2012","Area2013","Area2014","Area2015","Area2016","yield 2008","yield 2009","yield 2010","yield 2011","yield 2012","yield 2013","yield 2014","yield 2015","yield 2016","state","District","Concat","BR2008","BR2009","BR2010","BR2011","BR2012","BR2013","BR2014","BR2015","BR2016","Pure premium Rate", "Sum Insured","TC2008","TC2009","TC2010","TC2011","TC2012","TC2013","TC2014","TC2015","TC2016","TP2008","TP2009","TP2010","TP2011","TP2012","TP2013","TP2014","TP2015","TP2016"]

In [13]:
m.to_csv("C:/Madhur/Output_RICE_250mnomask.csv")